# Database credentials
MYSQL_HOST=localhost
MYSQL_DATABASE=composer
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# This variable is checked by Shopware
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Shop URL for initial shop configuration
SHOP_URL=https://composer.test/path

# Environment
SHOPWARE_ENV="dev"

# Username and password for the initial admin account
# This info will be populated into the database during initial installation.
# After that, it can (and should) be removed from this .env file
ADMIN_EMAIL=admin@example.com
ADMIN_NAME="Demo User"
ADMIN_USERNAME=demo
ADMIN_PASSWORD=demo

# Import demodata during initial shop installation
IMPORT_DEMODATA=true